{
  "name": "generator-kk578",
  "version": "0.0.0",
  "description": "generator-kk578",
  "main": "app.js",
  "author": {
    "name": "kk578"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "jit-grunt": "^0.10.0",
    "load-grunt-config": "^0.19.2",
    "time-grunt": "^1.4.0"
  }
}
